{
  "name": "gorgonzola-wasm-example-node",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kùzu Team",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "gorgonzola-wasm": "file:../.."
  }
}
